#NEXT_PUBLIC_API_BASE_URL=http://localhost:1880
#NEXT_PUBLIC_API_BASE_URL=http://54.65.182.185:1880
#NEXT_PUBLIC_API_BASE_URL=http://ec2-13-114-33-147.ap-northeast-1.compute.amazonaws.com:8000
#NEXT_PUBLIC_API_BASE_URL=https://icxgo.com/nodered
REACT_APP_API_BASE_URL=https://icx-nodejs-linux-deh2fbcaahfrgyc6.australiaeast-01.azurewebsites.net/api